GOOGLE_ID =166940604848-94qiksp8nj05ht9p888m90rb9tn9qqv8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = mongodb+srv://pandesamir3:Samir%4033@cluster0.vngd9j8.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000/
NEXTAUTH_SECRET = mQf1FSwa9k3t6+VsvRgg948B5jP3OiMzrKZVlbJlG5w=